<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>clubs</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!--  to use jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Custom JQuery and JS Scripts -->
<script src="jquery.js"></script>
<script src="interests.js"></script>

<!-- for drop down -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- auto-complete styling -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Custom CSS -->
<link rel="stylesheet" href="interests.css">
</head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse" id="nav-top">
		<div class="container-fluid">
		
			<!-- Nav Bar Header: Links to Profile Page -->
			<div class="navbar-header">
				<a href="user.html" class="navbar-brand">Athens Student Involvement</a>
			</div>
			
			<!-- Nav Bar Items -->
			<div>
				<ul class="nav navbar-nav">
					<li><a href="user.html">Home</a></li>
					<li><a href="#">MyProfile</a></li>
					<li><a href="about.html">About</a></li>
					
					<!-- Drop down menu in Nav bar -->
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Update <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="interests.html">Interests</a></li>
							<li><a href="#">Clubs</a></li>
							<li><a href="#">Events</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- logout option: right align -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Logout</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
	
	<!-- Main Header -->
	<div id="header">
		<h1><span id="about">Your </span><span id="us">Interests</span></h1>
	</div>
	<hr id="links-hor">
	
	<!-- Hold Interest Contents -->
	<form action="Servlet" method="GET">
		<div id="interests">
			<!-- Current Interests -->
			<h3>Current Interests</h3>
			<div id="curr">
				<p>Select Current Interests to Delete</p>
				<div class="inputs" id="currArea"></div>
			</div>
			<!-- list of all interests -->
			<h3>Find New Interests</h3>
			<div id="new">
				<p>Select New Interests to Add</p>
				<div class="inputs" id="newArea"></div>
			</div>
			<h2 id="clear">Not To Be Seen</h2>
		</div>
		<input type="submit" value="Submit" id="submitButton">
	</form>
	

	
	<!-- 
	Academic
	- Alumni and Associates of Family, Career and Community Leaders of America
	Arts and Design
	-African American Choral Ensemble - AACE
	-The Agency
	-American society of Interior Designers - ASID
	-Knit and Crochet at UGA
	-UGAnime
	-Pamoja Dance Company
	Club Sports
	-Cheerleading
	-Baseball
	-Equestrian Team
	-Rowing
	-BasketBall
	-Tennis
	-Soccor
	-Gymnastics
	-Softball
	-Lacrosse
	Environment and Sustainability
	-Association of Environmental and Engineering Geologists - AEG
	-Campus Kitchen
	-Environmental Health Science Club
	Cultural and Ethnic
	-African Student Union - ASU
	-Asian American Student Association
	-Black Affairs Council - BAC
	-Association of Latino Professionals for America - ALPFA
	-Filipino Student Association - FSA
	Faith
	-Navigators - Navs
	-Muslim Student Association - MSA
	-Baha'i Association at UGA
	Gender and Sexuality and Romance
	-A Date to Remember
	-Free the Girls
	-Lambda Alliance
	-Lesbian, Gay, Bisexual and Transgender Resource Center (LGBT)
	Global Issues
	-Ambassadors for Global Awareness
	Media
	-AdClub
	-American Marketing Association
	-infUSion Magazine
	Medical and Pre-Medical
	-CURE
	-Pre-Veterinary Medicine Club at UGA
	Military
	-Student Veterans Association
	Political Engagement
	-American Constitution Society
	-College Republicans
	-Model African Union
	-Law Democrats
	-Undocumented Student Alliance
	Social Sororities and Fraternities
	-Sigma Alpha Lambda
	Technology and Engineering
	-Minorities in Tech - MiT
	- IEEE
	- ACM
	Wilderness and Great Outdoors
	-Aviation Club 
	-Outdoor Adventure Club
	 -->
	
	
</body>
</html>






