input[type="checkbox"] {
    width:25px;
    height:20px;
    padding: 0;
 	margin:0;
  	vertical-align: bottom;
  	position: relative;
  	top: -3px;
}
#header{
	text-align: center;
}
h3{
	color: #e60000;
	font-weight: bold;
}
p{
	font-weight: bold;
	color: black;
	font-size: 15px;
	text-style: italic; 	
	font-style: italic;
}
#submitButton{
	text-align: center;
	color: white;
	margin-top: 2%;
	margin-bottom: 2%;
	width: 20%;
	margin-left: 40%;
	border: 1px solid black;
	height: 30px;
	background-color: #00cccc;
}
.inputs{
	text-align: left;
	padding-left: 2%;
	padding-bottom: 2%;
	margin: auto;
	width: 50%;
}
#interests{
	margin-left: 13%;
	margin-right:13%;
	border-style: solid;
    border-width: 8px;
	text-align: center;
}
#curr{
	font-size: 20px;
	margin-left: 9%;
	margin-right: 9%;
	border-style: solid;
    border-width: 2px;
}
#new{
	font-size: 20px;
	margin-left: 9%;
	margin-right: 9%;
	border-style: solid;
    border-width: 2px;
}
#clear{
	visibility: hidden;
}
#about{
	color:black;
	font-size:125%;
}
#us{
	color:#e60000;
	font-size:125%;
}
.content-hor{
	border-top: 1px solid #808080;
}
